{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DomainVerifierSettings": {
    "TxtRecordSettings": {
      "Hostname": "@",
      "RecordAttribute": "mysupersass-verification"
    },
    "CnameRecordSettings": {
      "RecordTarget": "verify.mysupersass.com"
    }
  }
}
